# mybatis-pp-root

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mybatis-pp/: build.gradle
mybatis-pp-annotation/: build.gradle
mybatis-pp-annotation/src/main/java/com/kovizone/mybatispp/annotation/: DefaultType.java  JoinType.java  Operation.java  TableAlias.java  TableJoin.java  TableJoins.java  WrapperModel.java  WrapperModelProperty.java
mybatis-pp-boot-starter/: build.gradle
mybatis-pp-core/: build.gradle
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/conditions/: AbstractExtendWrapper.java  ChainWrapper.java  OnSql.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/conditions/interfaces/: ExtendCompare.java  ExtendFunc.java  ExtendJoin.java  ExtendNested.java  LambdaCompare.java  LambdaFunc.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/conditions/query/: AbstractQueryExtendWrapper.java  ChainJoin.java  ChainQuery.java  ExtendQuery.java  LambdaQuery.java  On.java  OnNode.java  QueryChainWrapper.java  QueryWrapper.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/conditions/update/: AbstractUpdateExtendWrapper.java  ChainUpdate.java  ExtendUpdate.java  LambdaUpdate.java  UpdateChainWrapper.java  UpdateWrapper.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/converter/: Queryable.java  Updatable.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/enums/: JoinType.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/mapper/: BaseMapper.java
mybatis-pp-core/src/main/java/com/kovizone/mybatispp/core/toolkit/: ArrayUtil.java  CollUtil.java  Mapper.java  MapperUtil.java  ObjectUtil.java  ReflectUtil.java  StrUtil.java  TableUtil.java  WrapperUtil.java
mybatis-pp-demo/: build.gradle
mybatis-pp-demo/src/main/java/com/kovizone/mybatispp/demo/: MybatisPpDemoApplication.java
mybatis-pp-demo/src/main/java/com/kovizone/mybatispp/demo/entity/: Hobby.java  Job.java  Person.java
mybatis-pp-demo/src/main/java/com/kovizone/mybatispp/demo/mapper/: HobbyMapper.java  JobMapper.java  PersonMapper.java
mybatis-pp-demo/src/main/java/com/kovizone/mybatispp/demo/query/: PersonQuery.java
mybatis-pp-demo/src/main/resources/: application.yaml
mybatis-pp-demo/src/test/java/com/kovizone/mybatispp/demo/: Tests.java
mybatis-pp-demo/src/test/java/com/kovizone/mybatispp/demo/mybatisppdemo/: MybatisPpDemoApplicationTests.java
mybatis-pp-extension/: build.gradle
mybatis-pp-extension/src/main/java/com/kovizone/mybatispp/extension/conditions/: AbstractChainExtendWrapper.java  ChainWrapper.java
mybatis-pp-extension/src/main/java/com/kovizone/mybatispp/extension/conditions/query/: ChainQuery.java  QueryChainWrapper.java
mybatis-pp-extension/src/main/java/com/kovizone/mybatispp/extension/conditions/update/: ChainUpdate.java  UpdateChainWrapper.java
